[tox]
envlist =
    flake8,
    pylint,
    isort,
    {py3}-tests
    coverage
    mypy
skipsdist = True

[testenv]
basepython =
  pylint: python3
  flake8: python3
  isort: python3
  coverage: python3
  py3: python3
  mypy: python3
deps =
    tests: -r{toxinidir}/requirements.dev.txt
        -r{toxinidir}/requirements.txt
    flake8: flake8
    pylint: pylint 
    isort: isort
    coverage: coverage
    mypy: mypy
passenv = CI
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    TESTING = True
commands =
    tests: coverage run -p --source=putio_downloader -m py.test -v tests
    py3-tests: coverage combine
    flake8: flake8
    pylint: pylint putio_downloader
    mypy: mypy putio_downloader --ignore-missing-imports
    isort: isort -c -rc putio_downloader tests
    coverage: coverage report
    coverage: coverage xml
